; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="lazy_menu_2"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/lazy_menu_2/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://addons/lazy_menu_2/demos/translation/en.po", "res://addons/lazy_menu_2/demos/translation/pt_BR.po")
locale/translations_pot_files=PackedStringArray("res://addons/lazy_menu_2/demos/lazy_settings/lazy_settings_demo.tscn")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
