[gd_scene load_steps=3 format=3 uid="uid://cd8swq0m2xp8e"]

[ext_resource type="Script" uid="uid://blqxht6uc4f0w" path="res://addons/lazy_menu_2.0/lazy_config/elements/check_button/check_button.gd" id="1_ah1ho"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ts3o1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="check_button" type="HBoxContainer"]
anchors_preset = -1
anchor_right = 0.246
anchor_bottom = 0.069
offset_right = -283.392
offset_bottom = -44.712
script = ExtResource("1_ah1ho")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "check button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_ts3o1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_ts3o1")

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_ts3o1")

[node name="VSeparator2" type="VSeparator" parent="."]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_ts3o1")
